(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'recipe'
p22
(dp23
g4
I4
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'image'
p25
(dp26
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
S'upload'
p28
ssS'is_active'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p31
sg19
I00
sg20
S'boolean'
p32
ssS'created_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'num'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p39
sg19
I00
sg20
S'integer'
p40
ssS'detailed_description'
p41
(dp42
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p43
sg19
I00
sg20
g21
ssS'modified_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
g36
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'modified_by'
p51
(dp52
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg19
I00
sg20
S'reference auth_user'
p54
ssS'title'
p55
(dp56
S'sortable'
p57
I2
sS'sql'
p58
S'TEXT'
p59
sS'length'
p60
I32768
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'text'
p64
ssS'detail'
p65
(dp66
S'sortable'
p67
I6
sS'sql'
p68
S'TEXT'
p69
sS'length'
p70
I32768
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'text'
p74
ssS'created_by'
p75
(dp76
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg19
I00
sg20
g54
ssS'post_text'
p78
(dp79
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p80
sg19
I00
sg20
g21
ssS'authur'
p81
(dp82
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p83
sg19
I00
sg20
g21
ss.